<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title=""
        android:visible="true"
        android:icon="@drawable/power"
        android:id="@+id/option_menu_reboot"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item
        android:title=""
        android:visible="true"
        android:icon="@drawable/info"
        android:id="@+id/option_menu_info"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
