<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TabHost
        android:id="@+id/main_tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/color_list_background">

                <LinearLayout
                    android:id="@+id/main_tabhost_cpu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/color_opacity_card"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_title_mem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="系统内存"
                            android:textAlignment="center"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:id="@+id/home_clear_ram"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="RAM"
                                    android:textSize="11dp" />

                                <com.projectkr.shell.ui.RamChatView
                                    android:id="@+id/home_raminfo"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:free="0"
                                    app:total="1" />
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/textTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text="物理内存"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/home_raminfo_text"
                                    style="@style/textSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:text=""
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:textAlignment="viewEnd">

                                <TextView
                                    style="@style/textTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:text="交换分区"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/home_zramsize"
                                    style="@style/textSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:text="0% (0MB)"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="SWAP"
                                    android:textSize="10dp" />

                                <com.projectkr.shell.ui.RamChatView
                                    android:id="@+id/home_swapstate_chat"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:free="0"
                                    app:total="1" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/color_opacity_card"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_title_sum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="整体负载"
                            android:textAlignment="center"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:id="@+id/home_gpuview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp">

                                <com.projectkr.shell.ui.RamChatView
                                    android:id="@+id/home_gpu_chat"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:free="0"
                                    app:total="100" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="GPU"
                                    android:textSize="12dp" />
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/home_gpu_freq"
                                    style="@style/textTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="- Mhz" />

                                <TextView
                                    android:id="@+id/home_gpu_load"
                                    style="@style/textSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="3dp"
                                    android:text="- %" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:textAlignment="viewEnd">

                                <TextView
                                    android:id="@+id/cpu_core_count"
                                    style="@style/textTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|end"
                                    android:text="核心数" />

                                <TextView
                                    android:id="@+id/cpu_core_total_load"
                                    style="@style/textSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|end"
                                    android:layout_marginTop="3dp"
                                    android:text="- %" />
                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp">

                                <com.projectkr.shell.ui.RamChatView
                                    android:id="@+id/home_cpu_chat"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    app:free="0"
                                    app:total="100" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="CPU"
                                    android:textSize="12dp" />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/color_opacity_card"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_title_cores"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="核心详细"
                            android:textAlignment="center"
                            android:textSize="12dp" />

                        <com.projectkr.shell.ui.OverScrollGridView
                            android:id="@+id/cpu_core_list"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:listSelector="@android:color/transparent"
                            android:numColumns="4"
                            android:scrollbars="none" />
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/main_tabhost_actions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.projectkr.shell.ui.OverScrollListView
                        android:listSelector="@android:color/transparent"
                        android:id="@+id/list_actions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/color_list_background"
                        android:dividerHeight="1dp"
                        android:paddingBottom="10dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/main_tabhost_switchs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.projectkr.shell.ui.OverScrollListView
                        android:listSelector="@android:color/transparent"
                        android:id="@+id/list_switchs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/color_list_background"
                        android:dividerHeight="1dp"
                        android:paddingBottom="10dp" />
                </FrameLayout>
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />
        </LinearLayout>
    </TabHost>
</RelativeLayout>
