<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="8dp"
    android:paddingRight="20dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="标题"
        android:textColor="#555555"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="说明-说明-说明-说明-说明-说明-说明-说明-说明-说明-说明-说明-说明-说明-说明-说明-说明-说明-说明-说明-说明-说明-说明-说明-说明-说明-说明-说明"
        android:textColor="#aaaaaa"
        android:textSize="11dp" />
</LinearLayout>