<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:textSize="11dp"
        android:textColor="#aaaaaa"
        android:text="关于 · Kr - Scripts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="4dp"
        android:text="本应用中所使用的脚本由"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="18dp"
        android:textAlignment="center"
        android:text="Project Kr"
        android:textColor="#332200"
        android:textSize="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:text="（原Project BugMi）团队创作"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="24dp"
        android:textAlignment="textEnd"
        android:textSize="11dp"
        android:textColor="#aaaaaa"
        android:text="version 1.0.3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
