/* Top-level build file where you can add configuration options common to all sub-projects/modules. */
buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        //maven {
        //    url 'https://maven.google.com/'
        //    name 'Google'
        //}
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url 'https://jitpack.io'
        }
        google()
        jcenter()
    }
}
